/* GENERAL STYLE */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: "Nunito", sans-serif;
    color: var(--fourth-color);
    position: relative;
}

:root {
    --first-color: #ffffff;
    --second-color: #d35400;
    --third-color: #f29c12;
    --fourth-color: #333;
    --fifth-color: black;
    --sixth-color: #818181;
    --seventh-color: #eee;
    --eigth-color: rgb(196, 196, 196);
    --newColor-blue: #3497db;
    --newColor-red: #E26659;
    --newColor-green: #567E32;
    --newColor-brown: #8e6341;
}

h1 {
    font-size: 40px;
    color: var(--fourth-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: -5px;
    margin-top: 20px;
}

h2 {
    color: var(--fourth-color);
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 400;
}

h3 {
    padding: 18px;
    text-transform: uppercase;
    color: var(--fourth-color);
}

h4 {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 400;
}

h6 {
    text-transform: uppercase;
    color: var(--fourth-color);
    font-size: 20px;
    font-weight: 400;
    padding: 15px 0px;
}

p {
    color: var(--sixth-color) !important;
    margin-bottom: 10px;
    font-size: 15px;
}

textarea,
input {
    margin-left: 100px;
    font-family: "Nunito", sans-serif;
    font-size: 18px;
    color: #d35400 !important;
}

input {
    font-family: "Nunito", sans-serif;
}

button {
    background-color: var(--third-color);
    height: 50px;
    width: 130px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    color: var(--first-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: var(--second-color);
    transition: ease-in-out 0.2s;
    cursor: pointer;
}

/* LINE CONTAINER AND LOGO */
.line-container {
    position: relative;
    width: 200px;
    margin: 20px auto 80px auto;
}

.dashed-line {
    width: 100%;
    border: none;
    border-top: 1px dashed var(--third-color);
    margin: 0;
}

/* CIRCLE LOGO CONTAINER */
.logo-container-dashed {
    width: 25px;
    height: 25px;
    background-color: var(--third-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-orange-dashed {
    width: 15px;
    height: 15px;
    color: var(--first-color);
}


ul li {
    margin-left: 50px;
    margin-bottom: 5px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.hide-position {
    position: absolute;
    opacity: 0;
    z-index: 0;
    transition: opacity 0.5s ease;
}

.active {
    position: absolute;
    opacity: 1;
    z-index: 1;
}

/* HEADER */

header {
    box-shadow: 1px 5px 5px rgba(37, 37, 37, 0.144);
    position: sticky;
    top: 0;
    background-color: var(--first-color);
    z-index: 1000;
}

/* TopBar */
.orange-bar {
    background-color: var(--second-color);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20vw;
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.hidden {
    transform: translateY(-100%);
}

.bar-info div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 30px;
}

.bar-info p {
    text-transform: uppercase;
    color: var(--first-color) !important;
    font-size: 10px;
    margin: 0;
    font-weight: 400;
}

.bar-info img {
    width: 14px;
    margin-right: 5px;
}

.bar-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: -10px;
}

.bar-icons img {
    width: 14px;
}

.hover-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 45px;
}

.hover-icon-container:hover {
    background-color: var(--third-color);
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

.bar-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* Main Header NavBar */
.navbar-logo {
    width: 230px;
    height: auto;
}

.main-bar {
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: space-between;
    padding: 2px 19.5vw;
    align-items: center;
    background-color: var(--first-color);
}


.main-bar-sticky {
    background-color: var(--main-color);
    height: 80px;
    transition: transform 0.3s ease-in-out, height 0.3s ease-in-out;
    position: relative;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
    padding: 0;
}

nav ul li a {
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 12px;
    color: var(--fourth-color);
}

nav ul li a:hover {
    color: var(--second-color);
    transition: ease-in-out 0.2s;
    cursor: pointer;
}

section nav div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

section nav div h1 {
    font-family: "Bree Serif", serif;
    text-transform: uppercase;
    font-size: 25px !important;
    font-weight: 500;
}

section nav div h1:hover {
    color: var(--second-color);
    transition: ease-in-out 0.2s;
    cursor: pointer;
}

section nav div img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}


/* HEADER RESPONSIVE */

@media (max-width: 768px) {
    .orange-bar {
        display: none;
    }

    .main-bar {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
        height: 65px;
    }

    nav ul {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3px;
    }

    .hamburger-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 55px;
        background-color: var(--second-color);
        border-radius: 5px;
        cursor: pointer;
    }

    .hamburger-menu div {
        width: 18px;
        height: 2px;
        background-color: var(--first-color);
    }

    .dropdown-menu {
        position: absolute;
        top: 65px;
        width: 100%;
        background-color: var(--first-color);
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: none;
        flex-direction: column;
        max-height: 300px;
        overflow-y: auto;
        align-items: center;
        z-index: 1000;
    }

    .dropdown-menu li {
        padding: 40px 15px;
    }

    .dropdown-menu li a {
        color: var(--fourth-color);
    }

    .dropdown-menu li:hover {
        color: var(--first-color);
    }

    .dropdown-menu.show {
        display: flex;
    }
}


/* COLOR SELECTOR */
.colorSelectorTheme {
    display: flex;
    flex-direction: row;
    z-index: 1000;
    left: -305px;
    top: 8rem;
    position: fixed;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.colorSelectorTheme.open {
    transform: translateX(300px);
}

.colorSelectorContainer {
    height: 120px;
    width: 300px;
    border: solid 1px var(--eigth-color);
    display: flex;
    flex-direction: column;
    border-radius: 0 0 30px 0;
    background-color: var(--first-color);
}

.textColorSelectorPanel {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.colorSelector {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-top: 8px;
}

.colorSelector img {
    width: 25px;
    height: 25px;
    border: 4px var(--eigth-color) solid;
}

.gearTabContainer {
    background-color: rgb(70, 70, 70);
    width: 40px;
    height: 42px;
    border-radius: 0px 30px 30px 0px;
    padding: 5px 10px;
    align-items: center;
}

.fas {
    margin-top: 7px;
    color: var(--first-color);
}

@media (max-width: 768px) {
    .colorSelectorTheme {
        display: none;
    }
}



/* MAIN */
.main {
    display: flex;
    flex-direction: column;
}

/* Main Slider */
.slider {
    position: relative;
    width: 100%;
    height: 92vh;
    overflow: hidden;
    z-index: 7;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    height: 100vh;
    position: relative;
}

.slide h1,
.slide p {
    color: #fff !important;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 65%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.322);
    clip-path: polygon(0 0, 40% 0, 100% 100%, 0 100%);
}

.caption-content {
    transform: translateX(-30%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.caption h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    line-height: 1.2;
}

.caption p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    max-width: 90%;
}

.caption button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 0 50px;
    font-size: 1rem;
    background-color: var(--third-color);
    color: var(--first-color);
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;
    white-space: nowrap;
    min-width: fit-content;
    margin: 0 auto;
}

.caption button:hover {
    background-color: var(--second-color);
}

.bullets-box {
    position: absolute;
    bottom: 4.5vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.bullet {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    outline: solid 3px var(--third-color);
    padding: 4px;
    border-radius: 50%;
}

.bullet.activeBullet {
    background-color: var(--first-color);
}

.buttonSlider {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 10px 20px;
    color: var(--first-color);
    background-color: var(--third-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.buttonSlider::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
    z-index: -1;
    transition: left 0.1s;
}

.buttonSlider:hover::before {
    left: 0;
}

.buttonSlider span {
    position: relative;
    z-index: 2;
}


@media (max-width: 768px) {

    .slider {
        position: relative;
        width: 100%;
        height: 66vh;
        overflow: hidden;
        z-index: 7;
    }

    .caption {
        width: 100%;
        max-width: 100vw;
        height: 70%;
        top: auto;
        bottom: 0;
        padding: 10px 20px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        display: flex;
        align-items: normal;
        justify-content: center;
    }

    .caption p,
    .caption button {
        display: none;
        text-align: center;
    }

    .caption h1 {
        font-size: 2.4rem;
        margin-left: 30vh;
    }

    .bullets-box {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }

    .slide img {
        width: auto;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

    .slide:nth-child(1) img {
        transform: translateX(-145vw);
    }

}





/* SERVICES SECTION */
.logo-orange-dashed {
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
}

.our-services {
    padding: 100px 30px;
    padding-bottom: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
    max-width: 1500px;
}

.service {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 600px;
    padding: 0px 20px;
    box-sizing: border-box;
}

.service-image-container {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.service-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-image-container img:hover {
    transform: scale(1.6);
    cursor: pointer;
}



/* OUR STATS SECTION */
.our-stats {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    position: relative;
    overflow: hidden;
    z-index: 3;
}

.our-stats h1,
.our-stats h2,
.our-stats h3,
.our-stats p {
    color: var(--first-color);
}

.our-stats h2 {
    font-size: 40px;
}

.our-stats h3 {
    text-transform: none;
    font-weight: 400;
    font-size: 28px;
}

.stats-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    gap: 15px;
}

.short-line {
    width: 100px;
    margin-top: 5px auto;
}

.stat {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 300px;
    padding: 0px 10px;
}

.our-stats::before {
    content: "";
    position: fixed;
    top: 20%;
    left: 0;
    transform: translateY(-50%);
    width: 200px;
    height: 400px;
    background-image: url('img/animals1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    z-index: -1 !important;
    pointer-events: none;
}

.our-stats::after {
    content: "";
    position: fixed;
    top: 80%;
    right: 0;
    transform: translateY(-50%);
    width: 200px;
    height: 400px;
    background-image: url('img/animals2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    z-index: -1 !important;
    pointer-events: none;
}


@media (max-width: 768px) {


    .stats-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .our-stats h2 {
        font-size: 45px;
    }


    .our-stats {
        height: fit-content;
        padding-block: 2rem;
    }

}


/* ABOUT US SECTION */

/* Header Tabs */
.about-us {
    padding-block: 60px;
    display: flex;
    flex-direction: column;
    background-color: var(--seventh-color);
    z-index: 6;
}

.about-us-sheets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0 0 0;
    align-items: center;
}

.about-us-sheet-container {
    background-color: var(--first-color);
    border: solid 1px var(--seventh-color);
    padding: 20px 60px;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.about-us-sheet-container h3 {
    color: var(--original-text-color);
    transition: color 0.3s ease-in-out;
}

.about-us-sheet-container:hover h3 {
    color: var(--first-color);
}

.about-us-sheet-container.selected h3 {
    color: var(--first-color);
}

.about-us-sheet-container:hover {
    transition: 0.3s ease-in-out;
    background-color: var(--second-color);
}

.about-us-sheet-container.selected {
    background-color: var(--third-color);
}

.about-sheets {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 45px;
}

@media (max-width: 768px) {

    .about-main-container {
        width: 80% !important;
        padding: 0.5rem;
        margin: 0 auto;
    }

    .about-sheets {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        align-items: center;
    }

    .about-us-sheet-container {
        width: 90%;
        max-width: 300px;
        padding: 15px 20px;
        text-align: center;
        border-radius: 5px;
    }
}


/* Visible Container */

.about-main-container {
    width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--first-color);
    padding: 2rem;
    position: relative;
    transition: height 0.5s ease;
    overflow: hidden;
}

.about-container,
.about-container-row,
.about-container-team {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(20px);
}

.about-container.active,
.about-container-row.active,
.about-container-team.active {
    opacity: 1;
    transform: translateY(0);
    position: relative;
}

.icon-circle-container {
    border: dotted 3px var(--third-color);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 10px;
    transition: background-color 0.3s ease-in-out;
}

.icon-circle-container:hover {
    background-color: var(--third-color);
}

.icon-circle-container img {
    width: 60%;
    height: 60%;
    object-fit: cover;
    transition: transform 0.3s ease;
}


/* Container 1 */

.about-services {
    display: flex;
    flex-direction: row;
}

.services-container-div {
    padding-top: 50px;
}

.about-services>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 2rem;
}

.about-column h2 {
    font-size: 30px;
    padding-bottom: 25px;
}

.about-column p {
    color: var(--sixth-color);
    font-size: 17px;
    width: 600px;
}

.about-column img {
    width: 440px;
    margin-left: 2px;
}

@media (max-width: 768px) {

    .about-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
    }

    .about-column img {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .about-column h2 {
        text-align: center;
    }

    .about-column p {
        width: 95%;
    }

    .about-services {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding-top: 60px;
    }

    .services-container-div {
        padding-top: 20px;
        text-align: center;
        width: 100%;
        max-width: 400px;
    }

    .about-column img {
        margin: 0 auto !important;
        padding: 0 !important;
        width: 450px !important;
    }
}



/* Container 2 */

.about-container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
}

.phylosophy-container {
    display: flex;
    flex-direction: column;
}


.phylosophy-container h2 {
    font-size: 30px;
    padding-bottom: 25px;
}

.phylosophy-container p {
    color: var(--sixth-color);
    font-size: 17px;
    width: 520px;
}

.iframe-border {
    padding-top: 30px;
}

@media (max-width: 768px) {
    .about-container-row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
    }

    .phylosophy-container p {
        color: var(--sixth-color);
        font-size: 17px;
        width: 100%;
    }

    .iframe-border {
        display: flex;
        justify-content: center;
    }

    .iframe-border .iframe {
        width: 100%;
        max-width: 600px;
        height: 270px;
    }
}



/* Container 3 */

.about-container-team {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
}

.about-container-team h2 {
    font-size: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.employees-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.employee {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.employee-name {
    font-size: 25px;
    color: var(--fourth-color) !important;
    padding-top: 25px;
}

.employee p {
    text-align: center;
}

.p-orange {
    color: var(--second-color) !important;
    font-size: 19px;
}

.employee img {
    width: 150px;
}

.employee-rss-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding-top: 20px;
}

.rss-icon-container {
    background-color: transparent;
    padding: 10px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rss-icon-container img {
    transition: opacity 0.3s ease;
}

.rss-icon-container:hover {
    background-color: var(--second-color);
}

.rss-icon-container.hovered img {
    opacity: 0;
}

.employee-rss-icons img {
    width: 17px;
}


@media (max-width: 768px) {
    .employees-container {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
}


/* CLIENTS OPINION SECTION */

.clients-opinion {
    background-color: var(--second-color);
    padding-block: 60px;
    position: relative;
    overflow: hidden;
    z-index: 3 !important;
    padding-block: 100px;
}

.clients-opinion h1 {
    color: var(--first-color);
}

.clients-opinion p {
    width: 37%;
    color: var(--first-color) !important;
    font-size: 18px;
    font-weight: 300 !important;
}

.clients-opinion h3 {
    font-size: 12px;
    font-weight: 700;
    color: var(--first-color);
}

.opinion-container-frame {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opinion-slider {
    display: flex;
    transition: transform 0.5s ease;
    background-color: transparent;
    width: 100%;
}

.opinion-container {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 50px;
}

.bullets-box-clients {
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 99;
}

.client-bullet {
    width: 13px;
    height: 13px;
    background-color: var(--second-color);
    border: solid 2.5px var(--seventh-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}

.client-bullet.active {
    background-color: var(--seventh-color)
}


.opinion-container img {
    width: 120px;
    height: auto;
    border-radius: 100%;
    margin-bottom: 30px;
}

.client-testimonial {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.line-client {
    margin-right: 30px;
    width: 18px;
    border: none;
    border-top: 1px solid var(--first-color);
    margin: 0 auto;
}

.clients-opinion::before {
    content: "";
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 1200px;
    height: 600px;
    background-image: url('img/heartpaws2.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left center;
    pointer-events: none;
}

.clients-opinion::after {
    content: "";
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1200px;
    height: 600px;
    background-image: url('img/heartpaws.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: right center;
    pointer-events: none;
}


@media (max-width: 768px) {

    .opinion-container img {
        width: 100%;
        max-width: 520px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 30px;
    }

    .clients-opinion p {
        width: 100%;
        font-size: 20px;
        color: var(--first-color) !important;
    }

    .opinion-container {
        padding-inline: 16px;
    }
}



/* OUR PRICES SECTION */
.our-prices {
    padding: 100px 0 30px 0;
    display: flex;
    flex-direction: column;
    background-color: var(--first-color) !important;
    z-index: 5;
}

.plans-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 150px 0px;
    gap: 2.5rem;
    align-items: center;
    width: 100%;
}

.plan {
    border: solid 1px var(--eigth-color);
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 700px;
    padding-bottom: 30px;
}

.plan:hover,
.plan:hover .plan-services,
.plan:hover .plans-button,
.plan:hover .price-info-plan {
    background-color: var(--seventh-color);
}

.plan .plan-services,
.plan .plans-button,
.plan .price-info-plan {
    transition: background-color 0.2s ease;
}

.advanced-plan-title {
    background-color: var(--second-color) !important;
}

.per-month {
    margin-top: -20px;
}

.advanced-plan {
    box-shadow: 0 0 20px rgba(117, 116, 116, 0.336);
}

.plan-price {
    font-size: 40px;
    font-weight: bold;
    color: var(--fourth-color);
}

.plan-price span {
    font-size: 20px;
}

.plan-title {
    display: flex;
    align-items: center;
    background-color: var(--fourth-color);
    color: var(--first-color);
    justify-content: center;
    height: 100px;
    padding: 30px;
    font-size: 36px;
}

.price-info-plan {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: var(--seventh-color);
    height: 130px;
}

.price-info-plan p {
    color: var(--fourth-color) !important;
}

.plan-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 30px 0;
    background-color: var(--first-color);
}

.plan-services span {
    color: var(--fourth-color) !important;
    font-weight: bold;
}

.plans-button {
    display: flex;
    width: auto !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    background-color: var(--first-color);
}

.plans-button button {
    position: relative;
    overflow: hidden;
    font-size: 18px;
    height: 60px;
    font-weight: 400;
    padding: 10px 20px;
    width: auto;
    white-space: nowrap;
    background-color: var(--third-color);
    color: var(--first-color);
    border: none;
    cursor: pointer;
    z-index: 1;
}

.plans-button button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
    transition: transform 0.3s ease;
    z-index: -1;
}

.plans-button button:hover::before {
    transform: translateX(100%);
}

.plans-button button span {
    position: relative;
    z-index: 2;
}

@media (max-width: 768px) {

    .plans-container {
        padding-top: 0;
        flex-direction: column;
    }

    .plan {
        width: 90%;
    }
}



/* SHOP SERVICES SECTION */

.shop-services {
    position: relative;
    overflow: hidden;
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.shop-services-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-services-text h2 {
    color: var(--first-color);
    font-size: 35px;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
}

.shop-services-text p {
    color: var(--first-color) !important;
    font-size: 19px;
    text-align: center;
    width: 730px;
    margin-left: 70px;

}

.auto-width-buttons {
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    padding: 10px 20px;
    font-size: 19px;
    font-weight: 500;
    width: auto;
    height: 70px;
    white-space: nowrap;
    background-color: var(--third-color);
    color: var(--first-color);
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1;
}

.auto-width-buttons::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--first-color);
    z-index: -1;
    transition: transform 0.4s ease;
}

.auto-width-buttons:hover::before {
    transform: translateX(100%);
}

.auto-width-buttons:hover {
    color: var(--third-color);
}

.shop-services-buttons .auto-width-buttons:not(:last-child) {
    margin-right: 30px;
}


.img-services-container {
    position: relative;
    width: 27vw;
    height: 18%;
    overflow: hidden;
    display: flex;
    align-items: baseline;
    justify-content: center;
    z-index: 1;
}

.shop-services img {
    width: 60%;
    height: auto;
    object-fit: cover;
    object-position: top;
    transform: scale(1.5) translateY(5.5vw);
    transform-origin: bottom;
    z-index: 2;
}

.bones-container-front img {
    width: 500px;
    transform: rotate(-90deg);
}

.bones-container-back img {
    width: 500px;
    opacity: 0.8;
    transform: rotate(-90deg);
    z-index: -1;
}

.bones-container-front {
    position: absolute;
    top: 0;
    left: 17vw;
    width: 28%;
    transform: translateX(0);
    animation: fall-vertical 12s linear infinite;
    z-index: 3;
}

.bones-container-back {
    position: absolute;
    top: 0;
    left: 5vw;
    width: 40%;
    transform: translateX(0);
    animation: fall-vertical 12s linear infinite;
}

@keyframes fall-vertical {
    0% {
        transform: translateY(-100%);
    }

    80% {
        transform: translateY(100vh);
    }

    100% {
        transform: translateY(120vh);
    }
}

.bones-container-front {
    animation-delay: 0.1s;
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        width: 100%;
    }

    .shop-services-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding-block: 60px;
    }

    .shop-services-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .shop-services img {
        display: none;
    }

    .shop-services-text p {
        color: var(--first-color) !important;
        font-size: 19px;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .shop-services-text {
        width: 100%;
        padding: 0 16px;
        margin: 0 auto;
        box-sizing: border-box;
    }
}




/* OUR GALLERY SECTION */
.our-gallery {
    max-width: 60%;
    margin: 0 auto;
    padding-block: 60px;
    z-index: 5;
}

.gallery-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 200px;
}

.gallery-grid img {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98.5%;
    background-color: var(--third-color);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.gallery-item:hover::before {
    opacity: 0.8;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.gallery-item .hover-arrow {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    transition: top 0.3s ease;
    width: 60px;
    height: 60px;
    z-index: 2;
}

.gallery-item:hover .hover-arrow {
    top: 50%;
    transform: translate(-50%, -50%);
}

.our-gallery h1 {
    padding-top: 100px;
}

.ourgallery-paddingh1 {
    padding-bottom: 80px;
}

.gallery-titles {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 80px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.vertical-separator {
    width: 2px;
    height: 50px;
    background-color: var(--eigth-color);
    align-self: center;
}

.gallery-titles p {
    cursor: pointer;
    margin: 0;
    padding: 0 10px;
}

.gallery-titles p:hover {
    cursor: pointer;
    transition: ease-in-out 0.3s;
    color: var(--second-color) !important;
}

@media (max-width: 768px) {

    .our-gallery {
        max-width: 90%;
        margin: 0 auto;
        padding-top: 20px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .gallery-grid img {
        width: 100%;
        margin: 0 auto;
    }
}



/* MONTH-OFFERS SECTION */
.month-offers {
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 60px;
    overflow: hidden;
    height: 80vh;
    z-index: 5;
    position: relative;
}

.offer-wrapper {
    width: 50vw;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.offer-content {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.offer-content>div {
    width: 60vw;
    margin: 0 2.5vw;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.bullets-box-month-offers {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 10;
}

.client-bullet-month {
    width: 18px;
    height: 18px;
    background-color: var(--second-color);
    border: solid 3px var(--seventh-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}

.client-bullet-month.active {
    background-color: var(--seventh-color);
}

.offer-content img {
    width: 260px;
}


.month-offers h1 {
    color: var(--first-color);
}

.offer-content span {
    background-color: var(--first-color);
    color: var(--second-color);
    padding: 0 10px;
    border-radius: 5px;
    font-weight: bold;
}

.offer-content h2 {
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: 300;
    color: var(--first-color) !important;
}

.offer-content p {
    font-size: 18px;
    font-weight: 300;
    width: 60%;
    color: var(--first-color) !important;
}

@media (max-width: 768px) {
    .month-offers {
        z-index: 5;
        height: 120vh;
    }

    .offer-wrapper {
        width: 100%;
        overflow: hidden;
    }

    .offer-content {
        display: flex;
        flex-direction: row;
        transition: transform 0.5s ease;
    }

    .offer-content>div {
        width: 95vw;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        box-sizing: border-box;
    }

    .offer-content img {
        width: 90%;
        max-width: 3200px;
        margin-bottom: 15px;
    }

    .offer-content h2,
    .offer-content p {
        padding: 0 5px;
    }


    .offer-content h2 {
        font-size: 40px;
        padding-bottom: 10px;
        text-align: center;
    }

    .offer-content p {
        font-size: 22px;
        text-align: center;
        width: 90%;
        padding: 0 5px;
    }
}



/* ADOPTION SECTION */
.adoption {
    background-color: var(--first-color);
    justify-content: center;
    align-items: center;
    padding-block: 60px;
    z-index: 5;
}

.adopt-container {
    display: flex;
    flex-direction: column;
    width: 65%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: var();
}

.adopt-top-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.text-adopt-container {
    margin-left: 40px;
}

.adopt-top-container img {
    width: 100%;
    width: 450px;
}

.friends-container {
    position: relative;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
}

.button-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.slider-wrapper {
    overflow: hidden;
    width: 100%;
    display: flex;
}

.slider-button {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--fourth-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out;
    z-index: 100;
}

.slider-button:hover {
    background-color: var(--third-color);
}

.left-button {
    left: -15px;
}

.right-button {
    right: -15px;
}

.friends-to-adopt {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
    width: 100%;
}

/* FAQ estilos adicionales */

.questions-container {
    width: 20vw;
}

.question-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--fourth-color);
    transition: color 0.3s ease-in-out;
}

.question-wrapper:hover {
    color: var(--second-color);
}

.arrow-icon {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.line-separator {
    width: 100%;
    height: 1px;
    background-color: var(--eigth-color);
    margin: 8px 0;
}

.faq-item.open .arrow-icon {
    transform: rotate(180deg);
}

.questions-container h2,
.friends-container h2 {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.questions-container h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed var(--eigth-color);
    margin-top: 5px;
}

.friends-container h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed var(--eigth-color);
    margin-top: 5px;
}

.question {
    color: var(--fourth-color) !important;
}

.answer {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
}

.adopt-bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
}

.animal-adopt-container {
    flex: 1 0 auto;
    text-align: center;
    padding: 10px 15px;
    background-color: var(--seventh-color);
    border-radius: 5px;
}


.friends-to-adopt img {
    width: 130px;
    border-radius: 1000px;
}


@media (max-width: 768px) {
    .adoption {
        background-color: var(--first-color);
        justify-content: center;
        align-items: center;
        padding-block: 60px;
        z-index: 5;
    }

    .adopt-container,
    .adopt-bottom-container,
    .grid-container,
    .friends-to-adopt {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98%;
    }

    .adopt-top-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 90%;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .adopt-top-container img {
        width: auto;
        max-height: 70vw;
        height: auto;
    }

    .adopt-bottom-container,
    .questions-container,
    .friends-container {
        width: 90%;
        max-width: 100vw;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
        overflow: hidden;
    }

    /* Ajuste específico para el contenedor de slider */
    .friends-container {
        width: 100%;
        overflow: hidden;
    }

    .slider-wrapper {
        position: relative;
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .friends-to-adopt {
        display: flex;
        flex-direction: row;
        gap: 35px;
        transition: transform 0.3s ease;
        width: 100%;
    }

    .animal-adopt-container {
        flex: 0 0 90%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .animal-adopt-container img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 50%;
    }

    .slider-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background-color: var(--fourth-color);
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 14px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease-in-out;
        z-index: 100;
    }

    .left-button {
        left: 5px;
    }

    .right-button {
        right: 5px;
    }

    .slider-button:hover {
        background-color: var(--third-color);
    }

    .animal-adopt-container h6 {
        font-size: 20px;
    }

    .animal-adopt-container p {
        font-size: 16px;
    }

    .animal-adopt-container button {
        width: 100%;
        font-size: 16px;
        padding: 8px;
    }
}



/* WORK BRANDS SECTION */
.work-brands {
    background-image: url(img/brandsbg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-block: 200px;
    z-index: 5;
}

.work-brands h1 {
    color: var(--first-color);
}

.client-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.client-button {
    width: 280px;
    height: 80px;
    background-color: var(--first-color);
}

.client-button:hover {
    background-color: var(--eigth-color);
}


@media (max-width: 768px) {
    .client-button-container {
        display: flex;
        flex-direction: column;
    }
}





/* CONTACT SECTION */

.contact {
    z-index: 6;
    width: 100% !important;
    padding-block: 40px;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    margin: 0 auto;
    max-width: 60vw;
    width: 100%;
}

.info-contact-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.info-contact-container p {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--second-color);
    margin: 5px 0;
}

.info-contact-container p span {
    color: var(--second-color);
}

.information-icon {
    width: 25px;
    height: auto;
    padding-right: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.contact input,
.contact textarea {
    border: none;
    border-bottom: 4px solid var(--eigth-color);
    padding: 5px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    font-size: 17px;
}

.contact input::placeholder,
.contact textarea::placeholder {
    color: var(--eigth-color);
    opacity: 1;
}


.contact textarea {
    margin-top: 20px;
    resize: none;
    height: 150px;
}


.contact input:focus,
.contact textarea:focus {
    border-bottom: 4px solid var(--third-color);
}


.contact-button button {
    position: relative;
    transform: translateX(46vh);
    margin-top: 70px;
    overflow: hidden;
    font-size: 13px;
    height: 40px;
    font-weight: 400;
    padding: 10px 20px;
    width: 120px;
    white-space: nowrap;
    background-color: var(--third-color);
    color: var(--first-color);
    border: none;
    cursor: pointer;
    z-index: 1;
}

.contact-button button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
    transition: transform 0.3s ease;
    z-index: -1;
}

.contact-button button:hover::before {
    transform: translateX(100%);
}




@media (max-width: 768px) {



    .contact-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 100%;
        max-width: 90vw;
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .info-contact-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 20px;
        width: 100%;
    }

    .info-contact-container div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 100%;
    }

    form {
        width: 100%;
        max-width: 100%;
    }

    .contact-button {
        width: 100%;
        display: flex;
    }

    .contact-button button {
        position: static;
        transform: none;
        margin: 0;
        width: auto;
        margin-top: 20px;
        transform: translateX(20vh);

    }

    .contact input,
    .contact textarea {
        border: none;
        border-bottom: 4px solid var(--eigth-color);
        padding: 5px;
        outline: none;
        width: 100%;
        box-sizing: border-box;
    }

    .contact textarea {
        padding-top: 50px;
        resize: none;
    }
}


/* LOCATION SECTION */
.location {
    width: 100%;
    padding: 0;
}

.map-container {
    width: 100%;
    height: 400px;
    background-color: lightgrey;
    margin-top: 100px;
}

#map {
    width: 100%;
    height: 100%;
    background-color: lightblue;
}

@media (max-width: 768px) {

    .location,
    .map-container,
    #map {
        width: 100%;
    }
}


/* FOOTER */

footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--second-color);
    z-index: 7 !important;
}


.rss-footer {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 12px 0;
}

.copyright-footer p {
    text-transform: uppercase;
}

.copyright-footer p,
.copyright-footer span {
    color: var(--first-color) !important;
    padding-top: 12px;
}

.rss-footer img {
    width: 25px;
}

.rss-footer a {
    width: 25px;
    height: 25px;
    display: inline-block;
    background-size: cover;
    transition: background-image 0.3s ease-in-out;
    cursor: pointer;
}



/* Imágenes predeterminadas */
.rss-footer .facebook {
    background-image: url('img/facebook-icon-white.png');
}

.rss-footer .twitter {
    background-image: url('img/twitter-icon-white.png');
}

.rss-footer .google {
    background-image: url('img/google-icon-white.png');
}

.rss-footer .linkedin {
    background-image: url('img/linkedin-icon-white.png');
}

.rss-footer .flickr {
    background-image: url('img/flickr-icon-white.png');
}

.rss-footer .tumblr {
    background-image: url('img/tumblr-icon-white.png');
}

.rss-footer .instagram {
    background-image: url('img/instagram-icon-white.png');
}

/* Imágenes de hover */
.rss-footer .facebook:hover {
    background-image: url('img/facebook-icon-grey.png');
}

.rss-footer .twitter:hover {
    background-image: url('img/twitter-icon-grey.png');
}

.rss-footer .google:hover {
    background-image: url('img/google-icon-grey.png');
}

.rss-footer .linkedin:hover {
    background-image: url('img/linkedin-icon-grey.png');
}

.rss-footer .flickr:hover {
    background-image: url('img/flickr-icon-grey.png');
}

.rss-footer .tumblr:hover {
    background-image: url('img/tumblr-icon-grey.png');
}

.rss-footer .instagram:hover {
    background-image: url('img/instagram-icon-grey.png');
}


@media (max-width: 768px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-block: 5px;
    }

    .rss-footer img {
        width: 30px;
    }
}